# gsge

./: .clang-format  .gitignore  LICENSE  README.md  gsge.sln  vcpkg-configuration.json  vcpkg.json
gsge/: Directory.Build.targets  GDemo.cpp  ShaderBuild.targets  Shaders.targets  Shaders.xml  VK_ACCESS_FLAGS.txt  VK_STAGE_FLAGS.txt  VK_STAGE_ORDER.txt  enums.h  gsge.cpp  gsge.h  gsge.vcxproj  gsge.vcxproj.filters  packages.config  scene.cpp  scene.h  timer.cpp  timer.h  tmatrix.asm  types.h  vkProxies.cpp  vkProxies.h  vk_layer_settings.txt  vulkan.cpp  vulkan.h
gsge/component/: camera.cpp  camera.h  component.h  material.h  mesh.h  motion.h  name.h  transform.h
gsge/controller/: mouse.cpp  mouse.h
gsge/core/: stats.cpp  stats.h  tools.cpp  tools.h
gsge/models/: companionCube.blend  companionCube.fbx  icoSphere.blend  icoSphere.fbx  plane_1x1.fbx  simpleCube.blend  simpleCube.blend1  simpleCube.fbx  simpleCube.gltf  squareFloor.blend  squareFloor.blend1  squareFloor.fbx  suzanne.blend  suzanne.blend1  suzanne.fbx  suzanne_smooth.blend  suzanne_smooth.blend1  suzanne_smooth.fbx  testCube.blend  testCube.fbx  torus.fbx
gsge/renderer/: commandPool.cpp  commandPool.h  debugger.cpp  debugger.h  device.cpp  device.h  framebuffer.cpp  framebuffer.h  instance.cpp  instance.h  renderPass.cpp  renderPass.h  settings.cpp  settings.h  surface.cpp  surface.h  swapchain.cpp  swapchain.h  window.cpp  window.h
gsge/shaders/: per_fragment_light_shader.frag  per_fragment_light_shader.vert  per_vertex_light_shader.frag  per_vertex_light_shader.vert
