<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="17.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<PropertyPageSchema Include="$(MSBuildThisFileDirectory)GLSLShader.xml" />
		<AvailableItemName Include="GLSLShader">
			<Targets>GLSLC</Targets>
		</AvailableItemName>
	</ItemGroup>

	<Target Name="GLSLC"
			Condition="'@(GLSLShader)' != ''"
			BeforeTargets="Build;Rebuild"
			Inputs="@(GLSLShader)"
			Outputs="@(GLSLShader->'$(OutDir)%(Identity).spv')">

		<Message Importance="High" Text="Compiling shaders" />

		<ItemGroup>
			<GLSLShader>
				<OutDir>$(OutDir)</OutDir>
			</GLSLShader>
		</ItemGroup>

		<ItemGroup>
			<GLSLShader>
				<Message>Compiling %(Filename)%(Extension)</Message>
				<Command>"$(VK_SDK_PATH)\bin\glslc.exe" -o "%(OutDir)%(GLSLShader.Identity).spv" "%(GLSLShader.FullPath)"</Command>
				<Inputs>%(GLSLShader.FullPath)</Inputs>
				<Outputs>%(OutDir)%(Identity).spv</Outputs>
			</GLSLShader>
		</ItemGroup>

		<CustomBuild
		  Sources="@(GLSLShader)"
		  MinimalRebuildFromTracking="true"
		  TrackerLogDirectory="$(TLogLocation)"
		  ErrorListRegex="(?'FILENAME'.+):(?'LINE'\d+):(?'COLUMN'\d+): (?'CATEGORY'error|warning): (?'TEXT'.*)" />

	</Target>

	<!-- Create shaders folder -->
	<Target Name="CreateShaderOutputDirectory" BeforeTargets="GLSLC">
		<MakeDir Directories="$(OutDir)shaders" />
	</Target>

	<!-- Clean shaders folder from compiled shaders on project clean -->
	<Target Name="CleanShaders" AfterTargets="Clean">
		<Delete Files="@(GLSLShader->'$(OutDir)%(Identity).spv')" />
	</Target>

	<!-- Copy model files to build directory-->
	<Target Name="CopyAssets" AfterTargets="Build;Rebuild">
		<Message Importance="High" Text="Copying model files" />
		
		<ItemGroup>
			<ModelFiles Include="$(SolutionDir)gsge\models\*.fbx" />
		</ItemGroup>
		
		<Copy DestinationFolder="$(OutDir)models" 
			  SourceFiles="@(ModelFiles)"
			  SkipUnchangedFiles="true"/>		
	</Target>

</Project>